function [W,A] = sincosmix(t, n_max, n_min, f_min, f_max)
%SINCOSMIX Summary of this function goes here
%%%
%      Supperposition of sines with integer frequencies.
%      t -> time vector (should be vertical and 2D).
%      n_max -> maximum integer for frequencies
%      n_min -> minimum integer for frequencies
%      A -> specify the weights of each frequency (should be 2D and vertical)
%   
%Create array f of random integer length between n_min and n_max, if
%provided

if nargin < 3
    n_max = 50; n_min = 1;  
end
%n_max and n_min has to be defined by that point
N = randi([n_min n_max], 1);
%Assign random amplitudes/weights for each of those frequencies
A = randn(2*N,1);
% Divide the range f_min:f_max into an array of length equal to 5*N
f_range = linspace(f_max,f_min,5*N);
%Then take N random samples from the array of frequencies of leng
f = randsample(f_range, N);



omega = 2*pi*f;
    
    


end

